\section*{Executive Summary}
This paragraph is intended to be read by busy people, e.g., stakeholders or managers who need to make decisions about your project; so please keep it brief but concise. Use more appropriate heading depending on your context. The sections of a structured abstract are:
\begin{itemize}
\item Purpose: Describe the purpose of this document. 
%This is a brief description of the context of your study.  It should justify the investigation you are reporting in the rest of your paper.  Usually two sentences are enough; one describing in a generic sense the problem or information gap and the second in a more specific way.
% objective  
\item Problem: Describe what problem your App tries to solve. Convince the reader that your App is important or useful.
%Method
\item  Solution: Describe your proposed solution.  
%Results: : What did you find?  Include the key findings and any key statistical differences.  
\item Content: Talk about the content of this report.
\end{itemize}

\mycomment{This is not necessarily a template that is suitable for your final year project (COM3001). It is designed for software engineering to be used in conjunction with COM2027. However, if your (future) final year project involves elements of software engineering, the template could indeed serves as a starting point.\\

BTW, whenever you see texts in a box like this, you don't need to include them as they are part of the instructions. }
\newpage

\section{Project scope}
\subsection{Problem description and proposed solution}
\mycomment{This template provides recommendations for writing your final design document. The general principle is that this document should be \emph{brief} but concise. You are required to demonstrate that your knowledge of a specific subject by way of examples.}

%Problem
One paragraph to talk about your problem. Elaborate why the problem matters.

%Solution
One paragraph elaborates your solution. Explain how your app works.

%{\bf App features}. 
One paragraph to elaborate on the features. Here, talk about the features that make your software app easy to use, better, or unique. Where relevant, talk about (1) the sensors from a smartphone/tablet that you have used, e.g., camera, GPS, gyroscope, and accelerometer, (2), low-level software interface with any hardware components and/or (3) additional services or modules such as web API, QR Code reader, Google Map, OpenGL or 3D rendering engine, or (4) any other external modules. Explain why these components add values to your solution and how, together, they can deliver the entire solution\footnote{Any external library can be used as long as using it alone does not deliver the entire solution. For example, you may include a QR code reader as part of your solution to a larger problem. A game engine that generates the majority of the coding for you, including collision management and points tracking, for example, is not allowed.}.



\subsection{Comparison with existing solutions}
Talk about the existing, competing, or similar apps (or games) available. Make reference to the literature using Bibtex. Discuss the advantages and disadvantages.

Discuss how your software app makes a difference.


\subsection{System overview and scope}

Talk about your proposed system or software app. You may want to use a diagram to illustrate your solution. This is not necessarily a technical diagram but an illustration that gives the end user an idea of how your app works at a very high level.

Whatever that is needed to support the development of the app will be part of the project scope; and you should mention what these components constitute at a high level.

You may, additionally, explain why you have made a conscious decision not to use a certain hardware feature, e.g., gyroscope is not used because it is not the best way to control your sprite (in the context of a game).

The actual, final project scope is of course the work breakdown structure (WBS) itself. You can refer the reader to the WBS diagram.

\subsection{Technical challenges}
Discuss the challenges that you have faced when developing the your app and for each aspect, how you have overcome them. It may be a good idea to elaborate these based on the WBS components that you have identified.

Where relevant, discuss the following aspects.
\begin{itemize}
\item the use of sensors from a smartphone/tablet effectively, e.g., camera, GPS, gyroscope, and accelerometer
\item use of additional services or modules such as web API, QR Code reader, Google Map, etc.
\item development of any low-level software interface with the hardware components
\end{itemize}

Some problems encountered along the way results in scope change. Refer the reader to Section~\ref{sec:scope_change}.

\subsection{Security considerations}\label{sec:security}
Discuss the security-related risk related to your application.

You should, in particular:
\begin{itemize}
\item Identify relevant security and privacy regulations;
\item Perform a basic risk assessment;
\item Identify relevant controls; and
\item Describe how those controls are applied in your application.
\end{itemize}

\subsection{Legal, ethical, social and professional considerations}
In addition to the security-related legal, ethical and professional considerations identified in Section~\ref{sec:security}, discuss other legal, ethical and professional considerations.

This should include, where relevant, discussions of:
\begin{itemize}
\item Issues related to Intellectual Property Rights (IPR):
  \begin{itemize}
  \item choosing and using libraries,
  \item choosing licensing terms,
  \item using code snippets, ...
  \end{itemize}
\item Issues related to experimentation with human subjects:
  \begin{itemize}
  \item obtaining ethical approval,
  \item (legal) duty of care,
  \item professional communication skills,
  \item additional security requirements, ...
  \end{itemize}
\end{itemize}

This list is non-exhaustive, and any relevant issue of a legal, ethical, social or professional nature should be mentioned here.

\section{Software requirements}

This section lists and elaborates the different requirements of the project. However, Some of the requirements are imposed by the project sponsor but others are what you have defined in order to deliver the above proposed solution.

You may use the IEEE SRS document~\cite{thayer2000ieee} but I have listed only what is most likely to be relevant for your software app.

\subsection{Functional requirements}
For each item, list and elaborate it.

\begin{itemize}
\item [F1] bla bla bla
\item [F2] bla bla bla
\end{itemize}
\subsection{Non-functional (or performance) requirements}
Please use the appropriate heading: non-functional or performance requirements, depending on your context of application.
\begin{itemize}
\item [N1] bla bla bla
\item [N2] bla bla bla
\end{itemize}
\subsection{Security requirements}
\mycomment{ This is not assessed at the moment but it is good to consider a few points about data privacy and security, in general.\\
Examples of additional requirements include Software System attributes as mentioned in IEEE SRS document, which addresses the following issues:
Reliability,
Availability,
Security,
Maintainability, and
Portability.
}

\subsection{Exceptions to requirements}
\mycomment{In some cases, you cannot fulfil the requirements and so you can use this section to explain or justify this. E.g., some groups absolutely require a higher-level of API and so you can explain your reasoning here.}

The requirements shortlisted here are not exhaustive. Please pick the sensible ones and elaborate upon them. For example, consider the user's requirements.

\subsection{Mapping of requirements to assessment criteria}
Say how the requirements listed above fulfil the assessment criteria of this module, as shown in Table~\ref{table:requirements2assessment}.

\begin{table}[]
\centering
\caption{How my SuperbApp fulfils the assessment criteria}
\label{table:requirements2assessment}
\begin{tabular}{|p{12cm}|l|}\hline
Criteria &   Requirements\\ \hline
Ease of use: The software is very easy to use. It is extremely streamlined with all functionalities easily accessible.  &  F1 \\
Help screen: I can access the help screen at any time & F1 \\
Pause \& resume: I can pause and resume the software at any time  &  F1 \\
Resource consumption: The software uses only a reasonable amount of memory/space and is responsive  &  F1  \\
Glitches and bugs: The software runs smoothly; it does not crush or freeze.  &  F1 \\
Connectivity: The software interacts with a server or another software  &  F1\\
Error handling: The software displays useful error messages when presented with wrong input	& N1\\
Persistence: The software ‘remembers’ the user’s last setting, preference, or state (e.g., high scores for games) & F1\\
Interoperability: The software works on a mobile and a tablet Android device & F12\\ 
\hline
\end{tabular}
\end{table}

\mycomment{
Note that the ``functionality'' criterion is not shown in Table~\ref{table:requirements2assessment} above because functionality is evaluated holistically, i.e., whether or not your App does what it says on the tin.\\

If you are developing a game, instead of justifying the functionality criterion, you address the `playability' or the `fun factor' of your game, perhaps in terms of visual appeal, sound, engagement, and the user's experience.
}



\section{Documentation}

\mycomment{You only need to demonstrate that you appreciate the importance of software documentation; and know how to do so. Therefore, instead of providing a \emph{comprehensive} documentation, please show your best examples only. For those examples that you have chosen, make sure that there is sufficient explanation, thus demonstrating that you can communicate your ideas clearly to your Project Sponsor and to other team members through this document.}

As a minimum, you should include two structure diagrams and two behavioural diagrams. For example:
\begin{itemize}
\item	one structure diagram illustrating the overall system architecture 
\item	one structure diagram such as the class diagram illustrating how you have used object-oriented principles
\item	one behavioural diagram, such as use-case diagram (particularly important for software applications other than games)
\item one behavioural diagram such as a sequence diagram or a state machine.
\end{itemize}

\subsection{Design documentation}

\subsubsection{Diagram 1}
Refer to the diagram and explain it \emph{clearly}. Make justification where necessary. E.g., justify why you have chosen this diagram and guide the reader what they should look for in your diagram. 

\subsubsection{Diagram 2}
\subsubsection{Diagram 3}
\subsubsection{Diagram 4}
Feel free to use more diagram if it is necessary to give an idea to the reader how your app works.

If you have many GUI screenshots, and you feel that it is necessary to show them, you can perhaps put them in the Appendix.
\subsection{Source code documentation}
Since this is a team work, you must have established a convention for coding. State what has been agreed among you in terms of coding, .e.g., how the class and methods are named, and in terms of documentation is done.
%\subsubsection{Coding convention}
%\subsubsection{Documentation convention}

\mycomment{It is sufficient for you to provide your two \emph{best} examples of how you document the classes. We will assess the quality of your code based on these two examples only.\\

Additionally, demonstrate that you can generate documentation from your source code using Javadoc or another tool. Refer to \url{ http://download.java.net/jdk7u2/docs/technotes/tools/solaris/javadoc.html}. Take a look at one of the most popular software libraries in computer vision: \url{http://docs.opencv.org/java/3.1.0}. 
}
\section{Project management}


Project management covers work breakdown structure (WBS), risk, scope creep, communication and schedule
\subsection{WBS}
Make sure that you structure your WBS sensibly and explain why you have divided the work packages in a particular way. For each work package, list the tasks to be completed. The leaf nodes of the WBS should appear in your Gantt chart. Each leaf should have `verb - noun phrase', e.g., `Design log-in screen'.

\mycomment{
A simple table of roles and responsibilities at the Work package and task levels would be helpful. Since this is a simple project with few members, try not to over-complicate yourself by having too many tasks in each work package, whilst at the same time, you can still identify roles/responsibility to each person or pair (if you work in pairs). There should be work package leader and a task leader.}

\mycomment{
The management of the project can be a work package in its own right, although this does not necessarily need to appear in the WBS diagram.}
\subsection{Risks}
Include a risk table. Tips: Prepare your table in MS Word and then copy the table onto \url{http://www.tablesgenerator.com/}. You can then generate the table automatically.

Make sure that you rank the \emph{severity} of each risk by considering its likelihood and impact. A risk that is highly likely and high impact is considered very severe and should be given the high priority (rank of 1); and vice-versa. See \url{http://www.hsdirect.co.uk/free-info/risk-assessment.html} for further explanation.

\mycomment{The severity in table~\ref{table:risk} is calculated by taking the product of Likelihood and Impact. A likelihood is assigned a value between 1 and 5; and so as Impact. The risk table should be sorted in decreasing Severity which has a range between 1 and 25.\\
Provide a few examples of risk that you can cover a few mitigation strategies
\begin{itemize}
\item Avoidance (eliminate, withdraw from or not become involved)
\item Reduction (optimise – mitigate)
\item Sharing (transfer – outsource or insure)
\item Retention (accept and budget)
\end{itemize}
You can find out more here: \url{https://en.wikipedia.org/wiki/Risk_management}.
}
\begin{table}[]
\centering
\caption{Risk and contingency plan}
\label{table:risk}
\begin{tabular}{|l|p{2cm}|p{2cm}|l|l|}
\hline
Risk & Likelihood  & Impact  & Mitigation strategy & Severity \\ \hline
Web Server fails to respond    & Low(1) / High(5) & Low(1) / High(5) &  &   1   \\ \hline
APK fails to install    &  & &  &   1   \\ \hline
\end{tabular}
\end{table}

\subsection{Schedule}

TIPS: You can include a PDF file. You can remove the white space around a PDF file using Adobe Acrobat X ~\url{http://www.wikihow.com/Crop-Pages-in-a-PDF-Document} or another tool \url{https://www.pdfill.com/pdf_tools_free.html}.

\begin{figure}[tb]
\centering
%uncomment the following line
{\includegraphics[width=0.9\textheight,angle=90]{fig/gantt}}
  \caption{\label{fig:gantt} Your Gantt chart}
\end{figure}
\subsection{Managing scope creep or changes}
\label{sec:scope_change}
If there have been changes in the project, document how you have managed to handle this effectively.

%\subsection{Communication}
%Provide an example of how you communicate as a group, e.g., Facebook chat, whatsapp, etc.

\section{Conclusion}
Reiterate what this project is about and 


\mycomment{Last but not least, make sure that you spell-check your English. 
%run this line:
%aspell -l en_GB-ise -c body_final_audit.tex
}

\appendix

\section{Advice in writing}
Writing a technical document is a repetitive process. Below is my advice on how to write a paper quickly. You may, of course, develop your own ways of writing but below is what I found to be most efficient and effective. The focus is own getting the paper structure and content right so that  the arguments flow well through the paper. Remember that you want to write a document that is convincing but easy to read, at the same time.

\begin{enumerate}
\item Repeat 
	\begin{itemize}
	\item Write the first sentence of every paragraph you want to write. This opening one-sentence should capture the key message for this paragraph.
	\item Resist the temptation of expanding each paragraph; instead, write down the supporting arguments in point forms.
	\item Check your paper structure flows logically, covering key sections.
	%http://personal.ee.surrey.ac.uk/Personal/Norman.Poh/research.php?submenu=4 and that all key points including hypotheses, the current state of the art, original contributions, limitations, discussions, conclusions are there.
	\item Until the whole paper is complete
	\end{itemize}
\item Repeat
	\begin{itemize}
	\item Add figures from experiments, add the caption, explain the X-axis, Y-axis, data points, legends.
	\item Do additional experiments if necessary
	\item Expand the paragraph with polished English. Use Thesaurus to find the right word. Check if a noun is countable or uncountable.
	\item Close each paragraph with a sentence that reaffirm the first paragraph
	\item until the paper is complete
	\end{itemize}
\item Rewrite the title, abstract, contributions, and conclusion
\item Check the English and overall presentation
\end{enumerate}