@article{thayer2000ieee,
  title={{IEEE} recommended practice for software requirements specifications},
  author={Thayer, Richard H and Dorfman, Merlin},
  journal={IEEE Computer Society, Washington, DC, USA, 2nd ed. edition},
  year={2000}
}
