\documentclass[10pt,a4paper]{article}


\usepackage{a4wide}
\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{amsmath,epsfig,amsbsy}
\usepackage{color}
\usepackage{amsmath,amsfonts}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{tikz}

% \usepackage{babel}     % voor een andere taal dan het engels
% \usepackage{times}     % Times-Roman etc. fonts
% \usepackage{helvet}    % Helvetica fonts
%\renewcommand{\rmdefault}{cmss}

\newcommand{\mycomment}[1]{
  \noindent\fbox{\parbox{\linewidth}{ #1 }}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings} \markright{My SuperbApp }

%%%%%%%%%%%%%%%%%%%   TITLE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \title{ {\bf  My SuperApp}\\[2ex]
	% Group 12
 % }

% \author{Norman Poh, Lee Gillam, and Steve Legg\\ {\tt \{N.Poh, L.Gillam,\}@surrey.ac.uk, SLegg@ibm.uk} }

% \date{{\bf \Large COM2027 Software Engineering Module}\\[2ex]
  % \today  \\[2ex] % use this as the compilation date
  % Department of Computer Science \\[2ex]
  % University of Surrey, Guildford,\\[2ex]
  % GU2 7XH Surrey, U.K.\\[4ex]
  % Version 0.1 (April, 2016)
% }


\begin{document}
\input title
\input body_final_audit

\section*{Acknowledgements}
We thank our Project Sponsor, (NAME), for ...

\bibliographystyle{IEEEbib}
\bibliography{final_audit}
\end{document}