\begin{titlepage}
{\sffamily{

%\vspace{2cm}
   %%% statt 1.6cm
\begin{center}

$\mbox{ }$\\[20mm]

\includegraphics[width=.6\linewidth]{fig/surrey_logo}\\[1.5mm]

\normalsize {FACULTY OF ENGINEERING AND PHYSICAL SCIENCES} \\[2ex]
DEPARTMENT OF COMPUTER SCIENCE \\ [25mm]


\Large{Template for My SuperApp}\\

\rule{13cm}{0.4pt}

\Large {\textbf{
COM2027 Software Engineering \\
Final Audit Report}}\\[2ex]
     
\Large
{
  Department of Computer Science \\
  University of Surrey, Guildford\\
  GU2 7XH Surrey, U.K.\\[4ex]
  
  Version 0.1 \\
  \today  \\[15mm]

  Norman Poh, Lee Gillam, and Steve Legg\\ 
  {\tt \{N.Poh, L.Gillam,\}@surrey.ac.uk, SLegg@ibm.uk} \\[2ex]
  
    \today \\[2ex]
}
\end{center}
% \newpage
}}

\end{titlepage}


