\documentclass[10pt,a4paper]{article}


\usepackage{a4wide}
\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{amsmath,epsfig,amsbsy}
\usepackage{color}
\usepackage{amsmath,amsfonts}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{tikz}

% \usepackage{babel}     % voor een andere taal dan het engels
% \usepackage{times}     % Times-Roman etc. fonts
% \usepackage{helvet}    % Helvetica fonts
%\renewcommand{\rmdefault}{cmss}

\newcommand{\mycomment}[1]{
  \noindent\fbox{\parbox{\linewidth}{ #1 }}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings} \markright{Group 1 -- User Acceptance Test}


\begin{document}
\input{title}
\section*{Executive Summary}
\mycomment{Copy and paste the ``executive summary''}

\tableofcontents
\newpage
\section{Problem description and proposed solution}
\mycomment{Copy and paste ``Problem description and proposed solution''}
%\input problem

\section{Instructions}
\mycomment{
In this section, provide an instruction to the user so that they can test your app. I suggest two sets of instructions here: software installation (if this is complicated), including set up; and test instructions.}

\subsection{Installation}
Keep this simple if you have a simple installation procedure.
\subsection{Setup instruction}
Follow the KISS principle -- `Keep it simple, stupid'.
\subsection{Test instruction}
\mycomment{Provide the use-cases for testing. \\
Note that testing is only done at the software level or system level and not at the module level.}

\appendix

\section{Software requirements}
\mycomment{Copy and paste ``Software requirements''}

%\section*{Acknowledgements}
%We thank our Project Sponsor, (NAME), for ...

\bibliographystyle{IEEEbib}
\bibliography{final_audit}
\end{document}