\documentclass[10pt,a4paper]{article}


\usepackage{a4wide}
\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{amsmath,epsfig,amsbsy}
\usepackage{color}
\usepackage{amsmath,amsfonts}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{tikz}

% \usepackage{babel}     % voor een andere taal dan het engels
% \usepackage{times}     % Times-Roman etc. fonts
% \usepackage{helvet}    % Helvetica fonts
%\renewcommand{\rmdefault}{cmss}

\newcommand{\mycomment}[1]{
  \noindent\fbox{\parbox{\linewidth}{ #1 }}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{myheadings} \markright{Personal Reflection on the Software Engineering Project}


\begin{document}
\input{title}

\mycomment{For each of the sections below, you should provide as much evidence as possible. Evidence must be tangible. Consider the following aspects: number of bugs found and handled, the timeliness of module delivery, the number of suggestions made, or the amount of effort spent on writing the design document, minutes, and other forms of documentation.\\
{\bf Suggested length}. We don't expect a long assay. 1-2 pages are sufficient.
Don't forget to remove this box for final production.}
\section{Personal contribution}
What contributions have you made to the group? Put differently, without your contribution, would the project output be similar or slightly worse off than it currently is? And how?

\section{Self-improvement}
What new skill sets have you acquired through this process?

\section{Process improvement}
If you are to participate in another project that is similar to this one, what aspects will you like to change in order to make it better?

\bibliographystyle{IEEEbib}
\bibliography{final_audit}
\end{document}