\begin{titlepage}
{\sffamily{

%\vspace{2cm}
   %%% statt 1.6cm
\begin{center}

$\mbox{ }$\\[20mm]

\includegraphics[width=.6\linewidth]{fig/surrey_logo}\\[1.5mm]

\normalsize {FACULTY OF ENGINEERING AND PHYSICAL SCIENCES} \\[2ex]
DEPARTMENT OF COMPUTER SCIENCE \\ [25mm]


\Large{Personal Reflection on the Software Engineering Project}\\

\rule{13cm}{0.4pt}

\Large {\textbf{
COM2027 Software Engineering \\
Individual report}}\\[2ex]
     
\Large
{
  Department of Computer Science \\
  University of Surrey, Guildford\\
  GU2 7XH Surrey, U.K.\\[4ex]
  
  Version 0.1 \\[15mm]
  {\bf Norman Poh}\\ 
  URN: {\tt 6010669}\\
  {\tt N.Poh@surrey.ac.uk} \\[2ex]
  \today  
}
\end{center}
% \newpage
}}

\end{titlepage}


